# Sports_Articles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/os/abuyahya/sportsarticles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/os/abuyahya/sportsarticles/: BaseApplication.java
app/src/main/java/os/abuyahya/sportsarticles/adapter/: ArticleAdapter.java
app/src/main/java/os/abuyahya/sportsarticles/di/: RetrofitModule.java
app/src/main/java/os/abuyahya/sportsarticles/network/: ArticleApiService.java
app/src/main/java/os/abuyahya/sportsarticles/pojo/: Article.java  ArticleResponse.java  ArticleSource.java
app/src/main/java/os/abuyahya/sportsarticles/repository/: ArticleRepository.java
app/src/main/java/os/abuyahya/sportsarticles/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/os/abuyahya/sportsarticles/viewmodel/: ArticleViewModel.java
app/src/main/res/drawable/: ic_wifi_off.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/os/abuyahya/sportsarticles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
